// Generated by https://quicktype.io

import { User } from './user.interface';

export interface AuthResponse {
  ok: boolean;
  user: User;
  token: string;
}

// Generated by https://quicktype.io

export interface VerifiedTokenResponse {
  ok: boolean;
  message: string;
}

// Generated by https://quicktype.io

export interface ForgotPasswordResponse {
  ok: boolean;
  message: string;
}

export interface CustomError {
  error: true;
  message: string;
  status: number;
}
