// Generated by https://quicktype.io

export interface UserTransferResponse {
  ok:        boolean;
  transfers: Transfer[];
}

export interface Transfer {
  _id:       string;
  issuer:    Client;
  receiver:  Client;
  amount:    number;
  createdAt: string;
  updatedAt: string;
  __v:       number;
  type:      string;
}

export interface Client {
  _id:  string;
  name: string;
  __t:  string;
}

// Generated by https://quicktype.io

export interface NewTransferResponse {
  ok:       boolean;
  transfer: Transfer;
}

export interface NewTransfer {
  issuer:    string;
  receiver:  string;
  amount:    number;
  createdAt: string;
  updatedAt: string;
  uid:       string;
}

