// Generated by https://quicktype.io

export interface UserResponse {
    ok:   boolean;
    user: User;
}

export interface User {
    _id:     string;
    balance: number;
    name:    string;
    mail:    string;
    rut:     string;
    status:  boolean;
    role:    string;
}
